{
  "name": "digital-twin-backend",
  "version": "1.0.0",
  "description": "Backend server for Rice Digital Twin skripsi project",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "bcryptjs": "^3.0.3",
    "express": "^4.19.2",
    "jsonwebtoken": "^9.0.3",
    "socket.io": "^4.7.5",
    "sqlite": "^5.1.1",
    "sqlite3": "^5.1.7"
  }
}
